mode = train
env = HalfCheetah-v4
start_steps = 10000
actor_lr = 0.001
critic_lr = 0.001
batch_size = 100
discount = 0.99
reward_scale = 1.0
tau = 0.005
layer_norm = False
use_td3 = False
policy_noise = 0.2
noise_clip = 0.5
policy_freq = 2
gauss_sigma = 0.1
ou_noise = False
ou_theta = 0.15
ou_sigma = 0.2
ou_mu = 0.0
pop_size = 10
elitism = False
n_grad = 5
sigma_init = 0.001
damp = 0.001
damp_limit = 1e-05
mult_noise = False
n_episodes = 1
max_steps = 1000000
mem_size = 1000000
n_noisy = 0
filename = 
n_test = 1
output = results/HalfCheetah-v4-run3
period = 5000
n_eval = 10
save_all_models = False
debug = False
seed = -1
render = False
